\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTODUCTION}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problématique}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REVUE DE LA LITTERATURE}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}État de l'Art : Approches de Prédiction de la Production Éolienne}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparaison et Justification du Choix de l'IA (XGBoost)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contexte Local : Pertinence au Bénin}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGIE}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecte des Données}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Site de référence pour la collecte des données météorologiques (Latitude : 6.35, Longitude : 2.38)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:lieu}{{1}{6}{Site de référence pour la collecte des données météorologiques (Latitude : 6.35, Longitude : 2.38)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apperçu des données}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:table}{{2}{7}{Apperçu des données}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enercon E48/800}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:enercon_e48}{{3}{7}{Enercon E48/800}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Données technique E48/800}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:donnee_technique_e48}{{4}{8}{Données technique E48/800}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Courbe de puissance E48/800}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:courbe_puissance_e80}{{5}{9}{Courbe de puissance E48/800}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prétraitement et Analyse des données}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution des paramètres météorologiques}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Distribution_paramètres}{{6}{11}{Distribution des paramètres météorologiques}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Répartition de la vitesse à 50m par rapport au autres paramètres}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:ParamsWindds}{{7}{12}{Répartition de la vitesse à 50m par rapport au autres paramètres}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrice de corrélation}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:matrice_corr}{{8}{13}{Matrice de corrélation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modèles entraînés}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entraînement et Validation}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Évaluation des Performances}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTATS}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performances des Modèles}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphiques des valeurs prédictes versus réelles}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:testxgboostnodate}{{9}{16}{Graphiques des valeurs prédictes versus réelles}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphiques des valeurs prédictes versus réelles}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:testxgboostwithdate}{{10}{17}{Graphiques des valeurs prédictes versus réelles}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Courbe puissance et son interpolation}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:curvepower}{{11}{17}{Courbe puissance et son interpolation}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Démonstration - Plateforme ÉoBénin}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse des Erreurs}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interprétation}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact du projet}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Innovation}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limites}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Perspectives d'Améliorations}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{21}{section.6}\protected@file@percent }
\gdef \@abspage@last{21}
