\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}INTODUCTION}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problématique}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}REVUE DE LA LITTERATURE}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}État de l'Art : Approches de Prédiction de la Production Éolienne}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comparaison et Justification du Choix de l'IA (XGBoost)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Contexte Local : Pertinence au Bénin}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}METHODOLOGIE}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collecte des Données}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prétraitement et Analyse des données}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modèles entraînés}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Entraînement et Validation}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Évaluation des Performances}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}RESULTATS}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Performances des Modèles}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Démonstration - Plateforme ÉoBénin}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analyse des Erreurs}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}DISCUSSION}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interprétation}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Impact du projet}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Innovation}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limites}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Perspectives d'Améliorations}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}CONCLUSION}{21}{section.6}%
